# mongodb-write-performance-playground

./: .gitignore  README.markdown  creating-mongo-shards-and-pre-splitting.howto
c/: batch_insert  batch_insert.c
java/: pom.xml
java/bson.mods/org.bson.io/: PoolOutputBuffer.java
java/driver-patches/: insert_to_only_pass_through_docs_ONCE_on_creating_batches_and_creating_IDs.patch
java/driver.mods/com.mongodb/: DBApiLayer.java
java/driver.patches/: insert_to_only_pass_through_docs_ONCE_on_creating_batches_and_creating_IDs.patch
java/src/main/java/org/bson/io/: PoolOutputBuffer.java
java/src/main/java/org/dotkam/document/: VeryImportantDocument.java
java/src/main/java/org/dotkam/killer/: MongoKiller.java
java/src/main/java/org/dotkam/mongodb/benchmark/: AbstractMongoKiller.java  MultipleHostMongoKiller.java  SingleHostMongoKiller.java
java/src/main/java/org/dotkam/mongodb/concurrent/: MongoMultipleHostDocumentWriter.java  MongoSingleHostDocumentWriter.java
java/src/main/java/org/dotkam/mongodb/concurrent/task/: MongoInsertTask.java
java/src/main/java/org/dotkam/mongodb/datasource/: CollectionDatasource.java
java/src/main/java/org/dotkam/mongodb/partition/: GridSizeDocumentPartitioner.java
java/src/main/java/org/dotkam/runner/: MongoKiller.java
java/src/main/java/org/dotkam/util/: SizeTeller.java
java/src/main/resources/: logback.xml  mongo_killer.yaml
java/src/test/java/org/dotkam/: ConcurrentWriteMultipleHostPerformanceTest.java  ConcurrentWriteSingleHostPerformanceTest.java  WritePerformanceTest.java
src/main/java/com/mongodb/: DBApiLayer.java
src/main/java/org/dotkam/mongodb/: MongoDbWriter.java
src/main/java/org/dotkam/mongodb/concurrent/: MongoDocumentWriter.java  MongoInsertTask.java  MongoInserter.java  MultiThreadedMongoDbCollectionWriter.java
src/main/java/org/dotkam/mongodb/concurrent/task/: MongoInsertTask.java
src/main/java/org/dotkam/mongodb/datasource/: CollectionDatasource.java
src/main/java/org/dotkam/mongodb/partition/: DocumentPartitioner.java
src/main/java/org/dotkam/record/: VeryImportantRecord.java
src/test/java/org/dotkam/: ConcurrentWriteMultipleHostPerformanceTest.java  ConcurrentWritePerformanceTest.java  ConcurrentWriteSingleHostPerformanceTest.java  WritePerformanceTest.java
